<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>info</short-name>
	<uri>http://www.info.com</uri>
	<info>info</info>
	
	<tag>
	    <name>splitPage</name>
	    <tag-class>com.info.common.taglib.SplitPageTag</tag-class>
	    <body-content>empty</body-content>
	    <info>分页标签</info>
	    <attribute>
	        <name>formName</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>pageIndex</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>pageCount</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>pageSize</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	 </tag>
	
	 <tag>
	    <name>verifyField</name>
	    <tag-class>com.info.common.taglib.ValidateTag</tag-class>
	    <body-content>empty</body-content>
	    <info>域控制标签</info>
	    <attribute>
	        <name>verifyFile</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	 </tag>
	 
	 
	  <tag>
	    <name>dropDown</name>
	    <tag-class>com.info.common.taglib.DropDownTag</tag-class>
	    <body-content>empty</body-content>
	    <info>下拉框</info>
	    <attribute>
	        <name>defaultValue</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>dictionaryType</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>onchange</name>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>styleClass</name>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>disabled</name>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>styleId</name>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>name</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	 </tag>
	 
	  <tag>
	    <name>radioTag</name>
	    <tag-class>com.info.common.taglib.RadioTag</tag-class>
	    <body-content>empty</body-content>
	    <info>单选按钮</info>
	    <attribute>
	        <name>defaultValue</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>dictionaryType</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>onchange</name>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>onclick</name>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>disabled</name>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>name</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	 </tag>
</taglib>
